# Database Configuration
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=password
DB_NAME=joint_work

# Backend Server
BACKEND_PORT=3000

# Frontend
FRONTEND_PORT=5193
VITE_API_URL=http://localhost:3030
